<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DEB887;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
		h2{
			text-align:center;
			color:black;
		}
        .logo {
            margin: 0 auto;
			left: 100px;
			border-radius: 50px;
        }
        .product {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
			justify-content:space-around;
        }
        .product img {
            max-width: 100px;
            margin-right: 10px;
        }
        .contact {
            text-align: center;
            padding: 20px;
            background-color: #DEB887;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="petlogo.jpg" alt="Logo Pet Shop" class="logo" width="100" height="100">
		<center><h2>Bem vindos ao PetShop</h2></center>
    </header>
    <div class="product">
        <img src="coleira.jpg" alt="Produto 1">
        <div>
            <h3>Coleira</h3>
            <p>Preço: R$ 41,65</p>
        </div>
		<!-- -->
		<img src="casa.jpg" alt="Produto 2">
        <div>
            <h3>Casa</h3>
            <p>Preço: R$ 279,99</p>
        </div>
		<!-- -->
		<img src="cama.jpg" alt="Produto 3">
        <div>
            <h3>Cama</h3>
            <p>Preço: R$ 49,41</p>
        </div>
	<!-- -->
    </div>
	<div class="product">
		<img src="comedouro.jpg" alt="Produto 4">
        <div>
            <h3>Comedouro</h3>
            <p>Preço: R$ 12,90</p>
        </div>
		<!-- -->
		<img src="brinquedo.jpg" alt="Produto 5">
        <div>
            <h3>Brinquedo</h3>
            <p>Preço: R$ 14,99</p>
        </div>
		<!-- -->
		<img src="roupa.jpg" alt="Produto 6">
        <div>
            <h3>Roupa</h3>
            <p>Preço: R$ 82,53</p>
        </div>
	</div>
	<!-- -->
	<div class="product">
		<img src="escova.jpg" alt="Produto 7">
        <div>
            <h3>Escova</h3>
            <p>Preço: R$ 29,61</p>
        </div>
		<!-- -->
		<img src="transporte.jpg" alt="Produto 8">
        <div>
            <h3>Transporte</h3>
            <p>Preço: R$ 287,91</p>
        </div>
		<!-- -->
		<img src="banho.jpg" alt="Produto 9">
        <div>
            <h3>Banho</h3>
            <p>Preço: R$ 120,00</p>
        </div>
	</div>
    <!-- Repita o bloco .product para os outros produtos -->
    <div class="contact">
        <img src="telefone.png" alt="Telefone para Contato">
		<img src="email.png" alt="email para contato">
        <p>Telefone: (11) 1234-5678</p>
        <p>Email: contato@petshop.com</p>
    </div>
</body>
</html>
